# Facebook---Clone---MySql

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smalldots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smalldots/: MainActivity.java
app/src/main/java/com/example/smalldots/Activities/: FullPostActivity.java  LoginActivity.java  Search_activity.java  UploadActivity.java  ViewImage.java  profileActivity.java
app/src/main/java/com/example/smalldots/Fragments/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/smalldots/adapter/: FriendAdapter.java  FriendRequestAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  Search_Adapter.java
app/src/main/java/com/example/smalldots/model/: FriendsModel.java  PostModel.java  User.java
app/src/main/java/com/example/smalldots/rest/: ApiClient.java
app/src/main/java/com/example/smalldots/rest/services/: UserInterface.java
app/src/main/java/com/example/smalldots/utils/: AgoDateParse.java
app/src/main/res/layout/: activity_full_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search_activity.xml  activity_upload.xml  activity_view_image.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_profile.xml  item_friends.xml
app/src/main/res/menu/: bottom_navigation_main.xml  searchview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smalldots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
